apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: pipeline
spec:
  tasks:
    - name: pipeline-task
      subtasks:
        - name: pipeline-subtask1
          taskRef:
            name: basic-task
        - name: pipeline-subtask2
          taskRef:
            name: basic-task
        - name: pipeline-subtask3
          taskRef:
            name: basic-task
        - name: pipeline-subtask4
          taskRef:
            name: basic-task
        - name: pipeline-subtask5
          taskRef:
            name: basic-task
        - name: pipeline-subtask6
          taskRef:
            name: basic-task
        - name: pipeline-subtask7
          taskRef:
            name: basic-task
        - name: pipeline-subtask8
          taskRef:
            name: basic-task
        - name: pipeline-subtask9
          taskRef:
            name: basic-task
        - name: pipeline-subtask10
          taskRef:
            name: basic-task
